                    ..:~~~~:...                   
                 .!YGGPGGGGPPGG5J7:               
                ^G#5?!!~~~~~!!7?5GB5:             
               ^B#?~~~~~~~!!!!7777Y#B~            
              .J@P!~~~~!YGBBBBBGGBB#@B!           
              ~##Y!~~~?B&Y~::.....:^!?55!         
            . 7@B?!~~!P@P.             7BJ        
        ^?YPGB&&G7~~~!P@P:.            .YB:       
       J#GY?7Y#&P7~~~!J&#!:::........:.^P#~       
      !#G?777Y#&P7!~~~!P@G!^::::::::^^!5#J        
      G&PJJJYG@#5?!~~~~!5##GP5555PPGGB&@5         
      B#5JJJYG@#5J?!~~~~~!?Y5PPPP55YYYG@5         
     ^#BYJJJYG@#5JJ?!~~~~~~~~~~~~~~~!?5&5         
     ~#BYJJJYG@#5JJJJ7!~~~~~~~~~~~~!?J5&G.        
     ~#BYJJJYG@#5JJJJJJ77!~~~~~~~!!?JJ5#B~        
     ^##YJJJYG@#5JJJJJJJJJJ??????JJJJJ5#B^        
      P&PYJJYB@#YJJJJJJJJJJJJJJJJJJJJJ5&P         
      :P#BGPP#@BYJJJJJJJ5PPP5YYY55YYJJP@5         
        ^?JYG&@GYJJJJJJ5#&5?5#&#BG5YJYG&Y         
             ?@BYJJJJJJ5&B   P&PYJJJJ5#B~         
             ~##YJJJJJJP&G   J&BYJJJ5B&?          
             .J@BYYYYYYB@~    JB#BBB#G!           
              .7GBBBBBBB?       ^!7~:             
                 ..:~~..                          
